{
    "name": "Bookcord ~ Biblioteca 📚",
    "stickers": [
      "http://2.bp.blogspot.com/-d21tffsTIQo/U_H9QjC69gI/AAAAAAAAKqM/wnvOyUr6a_I/s1600/Pikachu%2B2.gif",
      "https://media1.giphy.com/media/BdghqxNFV4efm/200.gif",
      "https://c.tenor.com/TKpmh4WFEsAAAAAC/alura-gaveta-filmes.gif",
      "https://i.pinimg.com/originals/0b/1c/23/0b1c2307c83e1ebdeed72e41b9a058ad.gif",
      "https://c.tenor.com/VylWt5lyjBoAAAAC/omg-yes.gif",
      "https://i.pinimg.com/originals/96/34/c5/9634c520c9a3cd4e7f23190bb2c96500.gif"
    ],
    "theme": {
      "colors": {
        "primary": {
          "050": "#F5F3F6",
          "100": "#ECE8EE",
          "200": "#E3DCE5",
          "300": "#D9D0DC",
          "400": "#CFC5D3",
          "500": "#765656",
          "600": "#6A4D4D",
          "700": "#B3A2B9",
          "800": "#AA96B0",
          "900": "#A18BA7"
        },
        "neutrals": {
          "000": "#EDE7EE",
          "050": "#EEE8E8",
          "100": "#E5DCDC",
          "200": "#DCD0D0",
          "300": "#D4C4C4",
          "400": "#BAA0A0",
          "500": "#B29595",
          "600": "#A98989",
          "700": "#574240",
          "800": "#4A3835",
          "900": "#41302E",
          "999": "#41302E"
        }
      }
    }
  }